### 
GET http://localhost:3000/events

###
# @name createEvent
POST  http://localhost:3000/events
Content-Type: application/json

{
    "name": "THE DREAM SHOW",
    "description": "Cool",
    "date": "2024-08-01T20:00:00",
    "price": 200
}

###
@eventId = {{ createEvent.response.body.id }}

### 
GET http://localhost:3000/events/{{ eventId }}

###
PATCH http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
    "name": "THE DREAM SHOW",
    "description": "Very cool",
    "date": "2024-08-01T17:00:00",
    "price": 200
}

###
DELETE http://localhost:3000/events/{{ eventId }}